# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.61
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# kotlin libraries
coroutines_version=1.3.1
ktor_version=1.3.0-beta-2
serialization_version=0.12.0

# android
INCLUDE_ANDROID=true

gradle_android_version=3.5.0
android.useAndroidX=true
android.enableJetifier=true

androidx_base=1.1.0
androidx_ui=2.1.0
androidx_test=1.2.0
androidx_espresso=3.2.0

android_material=1.0.0
android_constraint_layout=1.1.3
android_multidex=1.0.3

android_mapbox=8.3.0
glide_version=4.9.0

# backend
squash_version=0.2.4

# utility
shadow_version=5.0.0
junit_version=4.12
hikari_version=2.7.2
logback_version=1.2.3

systemProp.optimize.conservatively=true